#Robocode Robot
#Fri Nov 04 17:52:55 EET 2022
robocode.version=1.9.4.7
robot.author.name=CeafaDePui
robot.classname=ceafadepui.CeafaDePui
robot.codesize=292
robot.description=just ramming things
robot.include.source=true
robot.version=1.2
